<head>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<div class="div">
  <div class="div-2">
    <div class="div-3">KATIE HANCOCK</div>
    <div class="div-4">
      <div class="div-5"><a href="index.html">Work</a></div>
      <div class="div-6"><a href="archived.html">Archived</a></div>
      <div class="div-7"><a href="about.html">About</a></div>
      <div class="div-8"><a href="resume.html">Resume</a></div>
    </div>
  </div>
  <div class="div-9">
    <div class="div-10">
      <div class="column">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/289d912be9c3ddb5298d56ca8e8a481d30a71716c6d1454a00b816be4fb17b03?apiKey=e0e370d878974b25a6e3d058316b06d7&"
          class="img"
        />
      </div>
      <div class="column-2">
        <div class="div-11">
          <div class="div-12">About Me</div>
          <div class="div-13">
            🌟 Hi there! I recently graduated with a bachelor's in Human
            Centered Design & Engineering from the University of Washington.
            <br />
            🌍 Advocating for accessibility and inclusion is at the core of my
            design philosophy. I'm dedicated to infusing these principles into
            every design solution I create.
            <br />
            💡 Beyond the world of design, you'll often find me pursuing diverse
            interests. I enjoy activities like weightlifting, playing the
            violin, and watching K-dramas. I also find solace in the pages of a
            good book and express my creativity through the art of cooking.
            <br />
            🚀 My curiosity extends far beyond design. I have a genuine passion
            for coding and constantly explore new programming horizons to
            complement my expertise in design. I'm excited about applying this
            multidisciplinary skill set to create positive impacts across
            various industries.
          </div>
        </div>
      </div>
    </div>
  </div>
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/936e91a90b6ab77fbc96e9f3c1476354319e6acf55c5e2799fbc0f1beed9e520?apiKey=e0e370d878974b25a6e3d058316b06d7&"
    class="img-2"
  />
  <div class="div-14">
    <div class="div-15">
      <div class="column-3">
        <a href="safechat.html">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-3"
          />
        </a>
      </div>
      <div class="column-4">
        <a href="capstone.html">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-4"
          />
        </a>
      </div>
      <div class="column-5">
        <a href="islandwood.html">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-5"
          />
        </a>
      </div>
      <div class="column-6"><div class="div-16"><a href="itinero.html"></a></div></div>
    </div>
  </div>
  <div class="div-17">
    <div class="div-18">© Designed and Developed by Katie Hancock</div>
    <div class="div-19">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&"
        class="img-6"
      />
      <a href="https://www.linkedin.com/in/katiexhancock/" target="_blank">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&"
          class="img-7"
        />
      </a>
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&"
        class="img-8"
      />
    </div>
  </div>
</div>
<style>
  .div {
    justify-content: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 27px 75px;
  }
  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
  }
  .div-2 {
    display: flex;
    width: 100%;
    padding-right: 8px;
    justify-content: space-between;
    gap: 20px;
    color: #000;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-3 {
    flex-grow: 1;
    flex-basis: auto;
    font: 600 20px/135% Epilogue, sans-serif;
  }
  .div-4 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 17px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 159%;
  }
  @media (max-width: 991px) {
    .div-4 {
      white-space: initial;
    }
  }
  .div-5 {
    font-family: Epilogue, sans-serif;
    flex-grow: 1;
  }
  .div-6 {
    font-family: Epilogue, sans-serif;
  }
  .div-7 {
    font-family: Epilogue, sans-serif;
    font-weight: 600;
  }
  .div-8 {
    font-family: Epilogue, sans-serif;
    flex-grow: 1;
  }
  .div-9 {
    margin-top: 103px;
  }
  @media (max-width: 991px) {
    .div-9 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-10 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-10 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1.01;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 69%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-11 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-12 {
    color: var(--Black, #2d2d2d);
    font: 600 32px/131% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
    }
  }
  .div-13 {
    color: #000;
    margin-top: 32px;
    font: 400 24px/40px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
    }
  }
  .img-2 {
    object-fit: auto;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: #a8a8a8;
    margin: 55px 40px 0 39px;
  }
  @media (max-width: 991px) {
    .img-2 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-14 {
    margin: 106px 40px 0 39px;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-15 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-15 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-3 {
      margin-top: 40px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-4 {
      margin-top: 40px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-5 {
      margin-top: 40px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-16 {
    background-color: #ccc;
    display: flex;
    width: 300px;
    max-width: 100%;
    height: 300px;
    flex-direction: column;
    margin: 0 auto;
  }
  @media (max-width: 991px) {
    .div-16 {
      margin-top: 40px;
    }
  }
  .div-17 {
    display: flex;
    margin-top: 153px;
    width: 100%;
    padding-right: 7px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-17 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-18 {
    color: rgba(0, 0, 0, 0.62);
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 20px/135% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
    }
  }
  .div-19 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  a {
    color: unset;
    text-decoration: unset;
  }
</style>
