<head>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<div class="div">
  <div class="div-2">
    <div class="div-3">
      <div class="div-4"><a href="index.html">KATIE HANCOCK</a></div>
      <div class="div-5">
        <div class="div-6"><a href="index.html">Work</a></div>
        <div class="div-7"><a href="archived.html">Archived</a></div>
        <div class="div-8"><a href="about.html">About</a></div>
        <div class="div-9"><a href="resume.html">Resume</a></div>
      </div>
    </div>
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b02bbccc5c5758334a4264d7bed0e15cb774fdbfea1c818a9a2698fc1e6b75c3?apiKey=e0e370d878974b25a6e3d058316b06d7&"
      class="img"
    />
  </div>
  <div class="div-10">
    <div class="div-11">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/eb57e3035408349b53cb3f789d4ed6553e1b5dcb9c95ac130dc39b0e00753df3?apiKey=e0e370d878974b25a6e3d058316b06d7&"
        class="img-2"
      />
      <div class="div-12">Happy to be included</div>
    </div>
    <div class="div-13">
      <div class="div-14">
        <div class="column">
          <div class="div-15">
            <div class="div-16">Company</div>
            <div class="div-17">Included</div>
            <div class="div-18">Duration</div>
            <div class="div-19">January - June, 2023</div>
            <div class="div-20">Key Contributions</div>
            <div class="div-21">
              Literature Review
              <br />
              User Research
              <br />
              Design Ideation
              <br />
              Database Creation
              <br />
              Back-end Coding
              <br />
              Usability Testing
              <br />
              Interface Redesign
            </div>
            <div class="div-22">Tools</div>
            <div class="div-23">
              Figma
              <br />
              FigJam
              <br />
              Tableau
              <br />
              SQL Server
              <br />
              SQL
              <br />
              VSCode
              <br />
              Python
              <br />
              Flask
              <br />
              pyodbc
            </div>
            <div class="div-24">Team</div>
            <div class="div-25">
              Katie Hancock
              <br />
              Nikta Farahani
              <br />
              Shivank Mistry
              <br />
              Sophia Jawort
            </div>
            <div class="div-26">
              And of course, Included (sponsor), and Chandan Golla (Co-Founder
              of Included)
            </div>
          </div>
        </div>
        <div class="column-2">
          <div class="div-27">
            <div class="div-28">
              <span style="font-weight: 600">
                Matching hiring needs to qualified, diverse candidates.
              </span>
              Happy to be Included addresses the challenging task of balancing
              diverse hiring needs with finding the most qualified candidates.
              In a climate where diversity in the workplace is a priority,
              recruiters face the dilemma of maintaining quality while striving
              for inclusivity. This project aims to spot areas lacking diversity
              and offers practical solutions to source diverse, qualified
              candidates.
            </div>
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e6fd389082f836c89857a6ee0d80e90dab61d41d90c1143b1e2b80dfdcada257?apiKey=e0e370d878974b25a6e3d058316b06d7&"
              class="img-3"
            />
            <div class="div-29">Our Team Poster</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-30">BACKEND ENGINEER</div>
    <div class="div-31">
      As the backend engineer, I managed the development of critical technical
      components for Happy to be Included. This involved creating and managing a
      robust Backend Database on Microsoft SQL Server, architecting tables such
      as Employees, Hiring, Candidates, Work Experience, Education, Skills, and
      Diversity. Our database structure empowered hiring personnel to
      efficiently filter applicants, specifically identifying diverse and
      qualified candidates.
    </div>
    <div class="div-32">
      Using Python with Flask and pyodbc, I facilitated real-time access to
      applicant data, ensuring seamless communication between the backend
      database and the frontend interface. This integration was pivotal for
      efficient candidate evaluation and selection.
    </div>
    <div class="div-33">ADDITIONAL ROLES</div>
    <div class="div-34">
      Beyond backend implementation, my role extended to various aspects of
      project management and research. Active involvement as a notetaker in
      interviews with recruiters and HR professionals provided vital insights
      into legal aspects of diversity in recruitment, varied definitions of
      diversity in companies, hiring practices, and recruiter needs.
    </div>
    <div class="div-35">
      I also contributed to project planning, ideation sessions, and project
      management tasks. This involved facilitating brainstorming sessions,
      structuring project timelines, and aligning team objectives throughout the
      project lifecycle.
    </div>
    <div class="div-36">SELECTED WORK</div>
    <div class="div-37">
      Post-project completion, I undertook the independent redesign of our UI,
      leveraging user research insights and project outcomes. This redesign
      aimed to optimize usability and better align the interface with user needs
      and project objectives.
    </div>
    <div class="div-38">
      <div class="div-39">My Team’s Original UI</div>
      <div class="div-40">My Redesigned UI</div>
    </div>
    <div class="div-41">
      <div class="div-42">
        <div class="column-3">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0fcab4067cf6ba1e86e85ea9e7d2804fb0ba7d96903e9e082521810cf26678b?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-4"
          />
        </div>
        <div class="column-4">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ae1e6555c8bbff4f61ae81801cbf07c323d99238c1ccc84337195518951770a6?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-5"
          />
        </div>
      </div>
    </div>
    <div class="div-43">Screen 1: Job Sourcing Recommendations</div>
    <div class="div-44">
      <div class="div-45">
        <div class="column-5">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9a07e26da4fc27b6b9ea5079d54f6686c1c95906a855cad0da857e02ef57d751?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-6"
          />
        </div>
        <div class="column-6">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/706eba5554a2155bd5f31c974ba07b6778991f2b72f7a83289fefe83b185e5e5?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-7"
          />
        </div>
      </div>
    </div>
    <div class="div-46">Screen 2: Organization Recommendations</div>
    <div class="div-47">
      <div class="div-48">
        <div class="column-7">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5af04621a306ddb9ec4bce25488fcae521712aa5a5ee7bb2c45f55a4b1bdf78?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-8"
          />
        </div>
        <div class="column-8">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3928b59d171640308f67c32cd4ee924c05f6536ac0422b6808e5d1c7362aada8?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-9"
          />
        </div>
      </div>
    </div>
    <div class="div-49">Screen 3: Job Board Recommendations</div>
    <div class="div-50">
      <div class="div-51">
        <div class="column-9">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ad54fc4afe08fd221742defc69cc573638bb5d7287948f7f6216e7953a0cc3c5?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-10"
          />
        </div>
        <div class="column-10">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c8da983a5f13e729f0da50ad757d02bbb11e993f831da3284a10fb69e759b2ed?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-11"
          />
        </div>
      </div>
    </div>
    <div class="div-52">Screen 4: Candidate Pool</div>
    <div class="div-53">AWARDS & MENTIONS</div>
    <div class="div-54">
      Our project received the prestigious
      <span style="font-weight: 500; color: rgba(220, 141, 173, 1)">
        'Brave' award
      </span>
      at the capstone showcase among 20 undergraduate teams, acknowledging our
      innovative approach in redefining recruitment processes. This recognition
      highlighted the risks we took in design, research, ideation, and
      prototyping.
    </div>
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3c2893799b86c4cd136c3014a8f00c92f8d711e217caa71eb335ddde60c8f09f?apiKey=e0e370d878974b25a6e3d058316b06d7&"
      class="img-12"
    />
    <div class="div-55">My Team and I at the Capstone Showcase</div>
    <div class="div-56">REFLECTIONS & KEY TAKEAWAYS</div>
    <div class="div-57">
      The journey with 'Happy to be Included' was enriching, meeting class
      milestones, sponsor requirements, and team goals. Positive feedback from
      our sponsor, academic team, participants, and showcase attendees validated
      our efforts.
    </div>
    <div class="div-58">
      Engaging with our sponsor provided real-world application of our skills,
      guiding the project's direction and expanding our expertise. Collaboration
      remained fundamental, fostering continuous discussion, idea exchange, and
      constructive criticism, enhancing not just the project but our collective
      skills as a team.
    </div>
    <img
      loading="lazy"
      src="https://cdn.builder.io/api/v1/image/assets/TEMP/936e91a90b6ab77fbc96e9f3c1476354319e6acf55c5e2799fbc0f1beed9e520?apiKey=e0e370d878974b25a6e3d058316b06d7&"
      class="img-13"
    />
    <div class="div-59">
      <div class="div-60">
        <div class="column-11">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/fe5f3fcbe2a3c1346ccf8c883efe7a2725e0e187cb6a0b6e4135247b00d47998?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-14"
          />
        </div>
        <div class="column-12">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5920d1d749b702c3d5dac420ff2a703b03eb52bf6a87c72396fab1bb0e1738e1?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-15"
          />
        </div>
        <div class="column-13"><div class="div-61"></div></div>
      </div>
    </div>
    <div class="div-62">
      <div class="div-63">© Designed and Developed by Katie Hancock</div>
      <div class="div-64">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&"
          class="img-16"
        />
        <a href="https://www.linkedin.com/in/katiexhancock/" target="_blank">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-17"
          />
        </a>
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&"
          class="img-18"
        />
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    padding-bottom: 24px;
    flex-direction: column;
  }
  .div-2 {
    background-color: #edadc7;
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #000;
    padding: 39px 75px 0;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-3 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-right: 2px;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    flex-grow: 1;
    flex-basis: auto;
    font: 600 20px/135% Epilogue, sans-serif;
  }
  .div-5 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 17px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 159%;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
  .div-6 {
    font-family: Epilogue, sans-serif;
    font-weight: 600;
    flex-grow: 1;
  }
  .div-7 {
    font-family: Epilogue, sans-serif;
  }
  .div-8 {
    font-family: Epilogue, sans-serif;
  }
  .div-9 {
    font-family: Epilogue, sans-serif;
    flex-grow: 1;
  }
  .img {
    aspect-ratio: 1.54;
    object-fit: auto;
    object-position: center;
    width: 920px;
    align-self: center;
    margin-top: 21px;
    max-width: 100%;
  }
  .div-10 {
    display: flex;
    margin-top: 55px;
    width: 100%;
    flex-direction: column;
    padding: 0 74px;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-11 {
    display: flex;
    margin-left: 26px;
    width: 830px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
    font-size: 48px;
    color: #000;
    font-weight: 600;
    line-height: 56%;
  }
  @media (max-width: 991px) {
    .div-11 {
      flex-wrap: wrap;
      font-size: 40px;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 90px;
  }
  .div-12 {
    justify-content: center;
    font-family: Epilogue, sans-serif;
    align-self: end;
    margin-top: 36px;
    flex-grow: 1;
    flex-basis: auto;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
      font-size: 40px;
    }
  }
  .div-13 {
    align-self: center;
    margin-top: 26px;
    width: 100%;
    max-width: 1407px;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
    }
  }
  .div-14 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-14 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 19%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-15 {
    display: flex;
    margin-top: 12px;
    flex-direction: column;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    line-height: 112.5%;
  }
  @media (max-width: 991px) {
    .div-15 {
      margin-top: 40px;
    }
  }
  .div-16 {
    font-family: Epilogue, sans-serif;
    font-weight: 700;
  }
  .div-17 {
    font-family: Epilogue, sans-serif;
    margin-top: 17px;
  }
  .div-18 {
    font-family: Epilogue, sans-serif;
    font-weight: 700;
    margin-top: 59px;
  }
  @media (max-width: 991px) {
    .div-18 {
      margin-top: 40px;
    }
  }
  .div-19 {
    font-family: Epilogue, sans-serif;
    margin-top: 24px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-19 {
      white-space: initial;
    }
  }
  .div-20 {
    font-family: Epilogue, sans-serif;
    font-weight: 700;
    margin-top: 53px;
  }
  @media (max-width: 991px) {
    .div-20 {
      margin-top: 40px;
    }
  }
  .div-21 {
    font-family: Epilogue, sans-serif;
    line-height: 30px;
    margin-top: 20px;
  }
  .div-22 {
    font-family: Epilogue, sans-serif;
    font-weight: 700;
    margin-top: 54px;
  }
  @media (max-width: 991px) {
    .div-22 {
      margin-top: 40px;
    }
  }
  .div-23 {
    font-family: Epilogue, sans-serif;
    line-height: 30px;
    margin-top: 26px;
  }
  .div-24 {
    font-family: Epilogue, sans-serif;
    font-weight: 700;
    margin-top: 55px;
  }
  @media (max-width: 991px) {
    .div-24 {
      margin-top: 40px;
    }
  }
  .div-25 {
    font-family: Epilogue, sans-serif;
    line-height: 30px;
    margin-top: 25px;
  }
  .div-26 {
    font-family: Epilogue, sans-serif;
    line-height: 30px;
    margin-top: 21px;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 81%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-27 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    color: #000;
  }
  @media (max-width: 991px) {
    .div-27 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-28 {
    align-self: stretch;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-28 {
      max-width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 0.67;
    object-fit: auto;
    object-position: center;
    width: 826px;
    margin-top: 108px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-3 {
      margin-top: 40px;
    }
  }
  .div-29 {
    text-align: center;
    margin-top: 31px;
    white-space: nowrap;
    font: italic 500 24px/208% Epilogue, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      white-space: initial;
    }
  }
  .div-30 {
    color: #dc8dad;
    align-self: start;
    white-space: nowrap;
    margin: 156px 0 0 351px;
    font: 500 32px/156% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-30 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .div-31 {
    color: #000;
    align-self: end;
    width: 1084px;
    margin: 38px 145px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      max-width: 100%;
      margin-right: 10px;
    }
  }
  .div-32 {
    color: #000;
    align-self: end;
    width: 1084px;
    margin: 38px 145px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-32 {
      max-width: 100%;
      margin-right: 10px;
    }
  }
  .div-33 {
    color: #dc8dad;
    align-self: start;
    white-space: nowrap;
    margin: 69px 0 0 352px;
    font: 500 32px/156% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-33 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .div-34 {
    color: #000;
    align-self: end;
    width: 1084px;
    margin: 45px 145px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-34 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-35 {
    color: #000;
    align-self: end;
    width: 1084px;
    margin: 45px 145px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-35 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-36 {
    color: #dc8dad;
    align-self: start;
    white-space: nowrap;
    margin: 69px 0 0 352px;
    font: 500 32px/156% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-36 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .div-37 {
    color: #000;
    align-self: end;
    width: 1084px;
    margin: 45px 143px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-37 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-38 {
    align-self: center;
    display: flex;
    width: 817px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
    font-size: 24px;
    color: #000;
    font-weight: 500;
    text-align: center;
    line-height: 208%;
    margin: 172px 0 0 95px;
  }
  @media (max-width: 991px) {
    .div-38 {
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-39 {
    font-family: Epilogue, sans-serif;
    font-style: italic;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-40 {
    font-family: Epilogue, sans-serif;
    font-style: italic;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-41 {
    align-self: end;
    width: 1143px;
    max-width: 100%;
    margin: 30px 113px 0 0;
  }
  @media (max-width: 991px) {
    .div-41 {
      margin-right: 10px;
    }
  }
  .div-42 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-42 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .img-4 {
    aspect-ratio: 1.28;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-4 {
      max-width: 100%;
      margin-top: 20px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .img-5 {
    aspect-ratio: 1.28;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-5 {
      max-width: 100%;
      margin-top: 19px;
    }
  }
  .div-43 {
    color: #000;
    text-align: center;
    align-self: center;
    margin: 23px 0 0 105px;
    font: italic 500 24px/208% Epilogue, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-43 {
      max-width: 100%;
    }
  }
  .div-44 {
    align-self: end;
    width: 1143px;
    max-width: 100%;
    margin: 75px 113px 0 0;
  }
  @media (max-width: 991px) {
    .div-44 {
      margin: 40px 10px 0 0;
    }
  }
  .div-45 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-45 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .img-6 {
    aspect-ratio: 1.23;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-6 {
      max-width: 100%;
      margin-top: 25px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .img-7 {
    aspect-ratio: 1.28;
    object-fit: auto;
    object-position: center;
    width: 100%;
    align-self: stretch;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .img-7 {
      max-width: 100%;
      margin-top: 30px;
    }
  }
  .div-46 {
    color: #000;
    text-align: center;
    align-self: center;
    margin: 18px 0 0 116px;
    font: italic 500 24px/208% Epilogue, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-46 {
      max-width: 100%;
    }
  }
  .div-47 {
    align-self: end;
    width: 1146px;
    max-width: 100%;
    margin: 85px 113px 0 0;
  }
  @media (max-width: 991px) {
    .div-47 {
      margin: 40px 10px 0 0;
    }
  }
  .div-48 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-48 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .img-8 {
    aspect-ratio: 1.27;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-8 {
      max-width: 100%;
      margin-top: 22px;
    }
  }
  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-8 {
      width: 100%;
    }
  }
  .img-9 {
    aspect-ratio: 1.28;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-9 {
      max-width: 100%;
      margin-top: 22px;
    }
  }
  .div-49 {
    color: #000;
    text-align: center;
    align-self: center;
    margin: 23px 0 0 117px;
    font: italic 500 24px/208% Epilogue, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-49 {
      max-width: 100%;
    }
  }
  .div-50 {
    align-self: end;
    width: 1148px;
    max-width: 100%;
    margin: 150px 113px 0 0;
  }
  @media (max-width: 991px) {
    .div-50 {
      margin: 40px 10px 0 0;
    }
  }
  .div-51 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-51 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-9 {
      width: 100%;
    }
  }
  .img-10 {
    aspect-ratio: 1.28;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-10 {
      max-width: 100%;
      margin-top: 20px;
    }
  }
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-10 {
      width: 100%;
    }
  }
  .img-11 {
    aspect-ratio: 1.28;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-11 {
      max-width: 100%;
      margin-top: 20px;
    }
  }
  .div-52 {
    color: #000;
    text-align: center;
    align-self: center;
    white-space: nowrap;
    margin: 23px 0 0 113px;
    font: italic 500 24px/208% Epilogue, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-52 {
      white-space: initial;
    }
  }
  .div-53 {
    color: #dc8dad;
    align-self: start;
    white-space: nowrap;
    margin: 178px 0 0 358px;
    font: 500 32px/156% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-53 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .div-54 {
    color: #dc8dad;
    align-self: end;
    width: 1084px;
    margin: 45px 138px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-54 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .img-12 {
    aspect-ratio: 1.69;
    object-fit: auto;
    object-position: center;
    width: 1088px;
    align-self: center;
    max-width: 100%;
    margin: 159px 0 0 91px;
  }
  @media (max-width: 991px) {
    .img-12 {
      margin-top: 40px;
    }
  }
  .div-55 {
    color: #000;
    text-align: center;
    align-self: center;
    margin: 23px 0 0 71px;
    font: italic 500 24px/208% Epilogue, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .div-55 {
      max-width: 100%;
    }
  }
  .div-56 {
    color: #dc8dad;
    align-self: center;
    margin-top: 173px;
    font: 500 32px/156% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-56 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-57 {
    color: #000;
    align-self: end;
    width: 1084px;
    margin: 45px 138px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-57 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-58 {
    color: #000;
    align-self: end;
    width: 1084px;
    margin: 45px 138px 0 0;
    font: 400 32px/50px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-58 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .img-13 {
    object-fit: auto;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: #a8a8a8;
    margin: 159px 40px 0;
  }
  @media (max-width: 991px) {
    .img-13 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-59 {
    margin-top: 157px;
  }
  @media (max-width: 991px) {
    .div-59 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-60 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-60 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-11 {
      width: 100%;
    }
  }
  .img-14 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .img-14 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-12 {
      width: 100%;
    }
  }
  .img-15 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .img-15 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-13 {
      width: 100%;
    }
  }
  .div-61 {
    background-color: #ccc;
    display: flex;
    width: 100%;
    height: 500px;
    flex-direction: column;
    flex: 1;
  }
  @media (max-width: 991px) {
    .div-61 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-62 {
    display: flex;
    margin-top: 130px;
    width: 100%;
    padding-right: 8px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-62 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-63 {
    color: rgba(0, 0, 0, 0.62);
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 20px/135% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-63 {
      max-width: 100%;
    }
  }
  .div-64 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .img-17 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .img-18 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  a {
    color: unset;
    text-decoration: unset;
  }
</style>
