<head>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<div class="div">
  <div class="div-2">
    <div class="div-3"><a href="index.html">KATIE HANCOCK</a></div>
    <div class="div-4">
      <div class="div-5"><a href="index.html">Work</a></div>
      <div class="div-6"><a href="archived.html">Archived</a></div>
      <div class="div-7"><a href="about.html">About</a></div>
      <div class="div-8"><a href="resume.html">Resume</a></div>
    </div>
  </div>
  <div class="div-9">Katie Hancock</div>
  <div class="div-10">WORK EXPERIENCE</div>
  <div class="div-11">
    <span style="font-weight: 1000">University of Washington.</span>
    <span style="font-weight: 300">
      Interactive Systems Design & Technology (HCDE 310) Teaching Assistant.
    </span>
  </div>
  <div class="div-12">
    <span style="font-weight: 1000">January 2023 - March 2023.</span>
    <span style="font-weight: 300">Seattle, WA.</span>
  </div>
  <div class="div-13" style="font-weight: 300">
    <ul>
      <li>
        Enhanced course material in Python, HTML/CSS, and Git for improved student
        success
      </li>
      <li>
        Introduced interactive coding exercises, elevating comprehension and project
        performance
      </li>
      <li>
        Led bi-weekly personalized office hours, aiding 40+ students
      </li>
      <li>
        Streamlined grading via rubrics, reducing grading time and ensuring
        consistent and fair evaluation
      </li>
    </ul>
  </div>
  <div class="div-14">
    <span style="font-weight: 600">T-Mobile.</span>
    <span style="font-weight: 300">Software Engineer Intern.</span>
  </div>
  <div class="div-15">
    <span style="font-weight: 600">January 2023 - June 2023.</span>
    <span style="font-weight: 300">Bellevue, WA.</span>
  </div>
  <div class="div-16" style="font-weight: 300">
    <ul>
      <li>
        Developed a project management tool using Power Apps, Power Automate, &
        PowerBI
      </li>
      <li>
        Crafted intuitive interface for optimized usability and onboarding
      </li>
      <li>
        Visualized data ows with ER diagram, enhancing system efficiency
      </li>
      <li>
        Led weekly status meetings for alignment among cross-functional teams
      </li>
    </ul>
  </div>
  <div class="div-17">PROJECT EXPERIENCE</div>
  <div class="div-18">Included.</div>
  <div class="div-19">
    <span style="font-weight: 600">January 2023 - June 2023.</span>
    <span style="font-weight: 300">Kirkland, WA.</span>
  </div>
  <div class="div-20" style="font-weight: 300">
    <ul>
      <li>
        Conceptualized and developed job recruitment processes for Included
        (sponsor), revolutionizing the hiring journey for both candidates and
        recruiters
      </li>
      <li>
        Facilitated design critique sessions with recruiters, iteratively enhancing
        design
      </li>
      <li>
        Pitched to a panel of 40 industry judges and won the “Brave” award out of 20
        teams
      </li>
    </ul>
  </div>
  <div class="div-21">SafeChat.</div>
  <div class="div-22">
    <span style="font-weight: 600">January 2023 - June 2023.</span>
    <span style="font-weight: 300">Seattle, WA.</span>
  </div>
  <div class="div-23" style="font-weight: 300">
    <ul>
      <li>
        Led a four-person team to build a mobile application for on-demand mental
        health support to college students
      </li>
      <li>
        Conducted user interviews, crafted user personas
      </li>
      <li>
        Translated insights into storyboards and high-fidelity Figma prototype
      </li>
    </ul>
  </div>
  <div class="div-24">IslandWood.</div>
  <div class="div-25">
    <span style="font-weight: 600">January 2023 - June 2023.</span>
    <span style="font-weight: 300">Seattle, WA.</span>
  </div>
  <div class="div-26" style="font-weight: 300">
    <ul>
      <li>
        Redesigned IslandWood's logo and mobile interface, harmonizing
        nature-inspired elements with modern design principles to symbolize their
        dedication to progressive environmental education
      </li>
      <li>
        Merged visual elements to create a cohesive and compelling brand identity,
        amplifying IslandWood's mission to provide accessible and impactful
        environmental education resources
      </li>
      <li>
        Focused on improving user accessibility and engagement through the mobile
        interface, ensuring an enriched educational experience while aligning with
        IslandWood's environmental goals
      </li>
    </ul>
  </div>
  <div class="div-27">Women in Informatics Hackathon.</div>
  <div class="div-28">
    <span style="font-weight: 600">January 2020.</span>
    <span style="font-weight: 300">Seattle, WA.</span>
  </div>
  <div class="div-29" style="font-weight: 300">
    <ul>
      <li>
        Guided a four-person team in ideating and building a Google Chrome extension
        that rounds up online purchases for charity
      </li>
      <li>
        Awarded “Overall Best Project” out of 70 teams
      </li>
    </ul>
  </div>
  <div class="div-30">EDUCATION</div>
  <div class="div-31">
    University of Washington.
    <span style="font-weight: 300">Seattle, WA.</span>
    <br />
    <span style="font-weight: 300">
      B.S. in Human Centered Design & Engineering - HCI
    </span>
    <br />
    <span style="font-weight: 300">3.82 GPA. Graduated Cum Laude.</span>
  </div>
  <div class="div-32">AWARDS</div>
  <div class="div-33">
    Brave Award
    <span style="font-weight: 300">
      @ Human Centered Design & Engineering Undergraduate Capstone Showcase 2023
    </span>
  </div>
  <div class="div-34">
    Overall Best Project
    <span style="font-weight: 300">@ Women in Informatics Hackathon 2020</span>
  </div>
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/936e91a90b6ab77fbc96e9f3c1476354319e6acf55c5e2799fbc0f1beed9e520?apiKey=e0e370d878974b25a6e3d058316b06d7&"
    class="img"
  />
  <div class="div-35">
    <div class="div-36">
      <div class="column">
        <a href="safechat.html">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f56b428e3c2f88b1fc41aa5decb1e745f21d4d04b7fd3525e8915f63f7a13a9d?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-2"
          />
        </a>
      </div>
      <div class="column-2">
        <a href="capstone.html">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0b2ddb55bbc6ecab38f6257ecf7264d9affa6f57e4408473d081d558957400f?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-3"
          />
        </a>
      </div>
      <div class="column-3">
        <a href="islandwood.html">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/fd4b45b40b1db3de66ec973233b61e5d961b093d9db02c10563f8d2074a58f88?apiKey=e0e370d878974b25a6e3d058316b06d7&"
            class="img-4"
          />
        </a>
      </div>
      <div class="column-4"><div class="div-37"><a href="itinero.html"></a></div></div>
    </div>
  </div>
  <div class="div-38">
    <div class="div-39">© Designed and Developed by Katie Hancock</div>
    <div class="div-40">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/afd7668f1589eb19acd5ba1d4a1a63d3536cc5f6584357948d99a94bb54f8bee?apiKey=e0e370d878974b25a6e3d058316b06d7&"
        class="img-5"
      />
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/757294552fa8647d0415832b6a4a8b9f5321cca4bfcdd8f3e0c73082f32c73c7?apiKey=e0e370d878974b25a6e3d058316b06d7&"
        class="img-6"
      />
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/10f9568f3c97ff40b9215c3d0b1db3fd7c99741338b3712581048e88bc3cd9ab?apiKey=e0e370d878974b25a6e3d058316b06d7&"
        class="img-7"
      />
    </div>
  </div>
</div>
<style>
  .div {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 27px 75px;
  }
  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
  }
  .div-2 {
    align-self: stretch;
    display: flex;
    width: 100%;
    padding-right: 7px;
    justify-content: space-between;
    gap: 20px;
    color: #000;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-3 {
    flex-grow: 1;
    flex-basis: auto;
    font: 600 20px/135% Epilogue, sans-serif;
  }
  .div-4 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 17px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 159%;
  }
  @media (max-width: 991px) {
    .div-4 {
      white-space: initial;
    }
  }
  .div-5 {
    font-family: Epilogue, sans-serif;
    flex-grow: 1;
  }
  .div-6 {
    font-family: Epilogue, sans-serif;
  }
  .div-7 {
    font-family: Epilogue, sans-serif;
  }
  .div-8 {
    font-family: Epilogue, sans-serif;
    font-weight: 600;
    flex-grow: 1;
  }
  .div-9 {
    color: var(--Black, #2d2d2d);
    white-space: nowrap;
    margin: 63px 0 0 200px;
    font: 600 32px/131% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .div-10 {
    color: #1565c0;
    white-space: nowrap;
    margin: 58px 0 0 200px;
    font: 500 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-10 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .div-11 {
    color: #000;
    /*align-self: center;*/
    margin: 23px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
    }
  }
  .div-12 {
    color: #000;
    white-space: nowrap;
    margin: 9px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-13 {
    color: #000;
    /*align-self: center;*/
    margin: 0px 0 0 180px;
    font: 400 20px/30px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
    }
  }
  .div-14 {
    color: #000;
    white-space: nowrap;
    margin: 5px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-15 {
    color: #000;
    white-space: nowrap;
    margin: 9px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-16 {
    color: #000;
    /*align-self: center;*/
    margin: 0px 0 0 180px;
    font: 400 20px/30px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    color: #1565c0;
    white-space: nowrap;
    margin: 20px 0 0 200px;
    font: 500 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-17 {
      white-space: initial;
      margin: 40px 0 0 10px;
    }
  }
  .div-18 {
    color: #000;
    margin: 23px 0 0 200px;
    font: 600 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-18 {
      margin-left: 10px;
    }
  }
  .div-19 {
    color: #000;
    white-space: nowrap;
    margin: 14px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-19 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-20 {
    color: #000;
    /*align-self: center;*/
    margin: 0px 0 0 180px;
    width: 950px;
    font: 400 20px/30px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-20 {
      max-width: 100%;
    }
  }
  .div-21 {
    color: #000;
    margin: 10px 0 0 200px;
    font: 600 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      margin-left: 10px;
    }
  }
  .div-22 {
    color: #000;
    white-space: nowrap;
    margin: 14px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-22 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-23 {
    color: #000;
    /*align-self: center;*/
    margin: 0px 0 0 180px;
    width: 950px;
    font: 400 20px/30px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-23 {
      max-width: 100%;
    }
  }
  .div-24 {
    color: #000;
    margin: 10px 0 0 200px;
    font: 600 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-24 {
      margin-left: 10px;
    }
  }
  .div-25 {
    color: #000;
    white-space: nowrap;
    margin: 14px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-25 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-26 {
    color: #000;
    /*align-self: center;*/
    margin: 0px 0 0 180px;
    width: 950px;
    font: 400 20px/30px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-26 {
      max-width: 100%;
    }
  }
  .div-27 {
    color: #000;
    white-space: nowrap;
    margin: 10px 0 0 200px;
    font: 600 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-28 {
    color: #000;
    white-space: nowrap;
    margin: 14px 0 0 200px;
    font: 500 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-left: 10px;
      white-space: initial;
    }
  }
  .div-29 {
    color: #000;
    /*align-self: center;*/
    margin: 0px 0 0 180px;
    width: 950px;
    font: 400 20px/30px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      max-width: 100%;
    }
  }
  .div-30 {
    color: #1565c0;
    margin: 17px 0 0 200px;
    font: 500 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-30 {
      margin: 40px 0 0 10px;
    }
  }
  .div-31 {
    color: #000;
    margin: 28px 0 0 200px;
    font: 600 20px/30px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      max-width: 100%;
    }
  }
  .div-32 {
    color: #1565c0;
    margin: 40px 0 0 200px;
    font: 500 20px/100% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-32 {
      margin-left: 10px;
    }
  }
  .div-33 {
    color: #000;
    /*align-self: center;*/
    margin: 23px 0 0 200px;
    font: 600 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-33 {
      max-width: 100%;
    }
  }
  .div-34 {
    color: #000;
    margin: 19px 0 0 200px;
    font: 600 20px/20px Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-34 {
      max-width: 100%;
    }
  }
  .img {
    object-fit: auto;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: #a8a8a8;
    align-self: stretch;
    margin: 159px 43px 0 36px;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-35 {
    align-self: stretch;
    margin: 109px 43px 0 36px;
  }
  @media (max-width: 991px) {
    .div-35 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-36 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-36 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-2 {
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-3 {
      margin-top: 40px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 300px;
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .img-4 {
      margin-top: 40px;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-37 {
    background-color: #ccc;
    display: flex;
    width: 300px;
    max-width: 100%;
    height: 300px;
    flex-direction: column;
    margin: 0 auto;
  }
  @media (max-width: 991px) {
    .div-37 {
      margin-top: 40px;
    }
  }
  .div-38 {
    align-self: stretch;
    display: flex;
    margin-top: 169px;
    width: 100%;
    padding-right: 7px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-38 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-39 {
    color: rgba(0, 0, 0, 0.62);
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 20px/135% Epilogue, sans-serif;
  }
  @media (max-width: 991px) {
    .div-39 {
      max-width: 100%;
    }
  }
  .div-40 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  a {
    color: unset;
    text-decoration: unset;
  }
</style>
