<head>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<div class="div">
  <div class="div-2">
    <img
      loading="lazy"
      src="images/safechatnavbar.png"
      class="img"
    />
    <div class="div-3">
      <div class="div-4"><a href="index.html">KATIE HANCOCK</a></div>
      <div class="div-5">
        <div class="div-6"><a href="index.html">Work</a></div>
        <div class="div-7"><a href="archived.html">Archived</a></div>
        <div class="div-8"><a href="about.html">About</a></div>
        <div class="div-9"><a href="resume.html">Resume</a></div>
      </div>
    </div>
  </div>
  <div style="margin-top: 725px;">
    <div class="column">
      <img style="width: 200px; height: 81.57px; margin: 0 0 30px 0" src="https://via.placeholder.com/200x82" />
      <div class="label">Duration</div>
      <div class="contents">March - June, 2021</div>
      <div class="label">Key Contributions</div>
      <div class="contents">User Research<br/>User Personas<br/>User Journey Map<br/>Storyboard<br/>Prototyping<br/>Usability Testing<br/>Interface Redesign</div>
      <div class="label">Tools</div>
      <div class="contents">Figma<br/>Miro<br/>Storyboard That<br/>Canva</div>
      <div class="label">Team</div>
      <div class="contents">Ashlyn Aske<br/>Christian Ramos<br/>Katie Hancock<br/>Shivam Hingorani</div>
    </div>
    <div class="column-2">
      <div class="safechat" style="margin: 0 0 30px 0; font-weight: 900">SafeChat</div>
      <span class="bold-text">Where support meets convenience, one chat at a time.</span>
      <span class="text"> SafeChat is a mobile app tailored to cater to the specific mental health needs of University of Washington students. It's a platform that's designed to bridge the gap between readily accessible, on-demand mental health support and the unique challenges faced by college students.</span>
      <div class="subtitle">USER RESEARCH</div>
      <div class="text">Our research delved into the hurdles university students encounter when seeking mental health resources. Through in-depth user interviews, we discovered prevalent issues:</div>
      <div class="text">
        <ul>
          <li>
            Lack of awareness about available resources
          </li>
          <li>
            Accessibility barriers including cost and availability
          </li>
          <li>
            A preference for indirect communication channels
          </li>
          <li>
            Skepticism toward AI-based mental health support
          </li>
        </ul>
      </div>
      <div class="subtitle">USER PERSONAS</div>
      <div>
        <span class="text">Meet </span>
        <span class="text" style="color: #1565C0">Erica</span><span class="text">, a 31-year-old graduate student in Applied Math, and </span>
        <span class="text" style="color: #1565C0">Mike</span><span class="text">, a 20-year-old sophomore studying Human Centered Design & Engineering. </span>
        <span class="text" style="color: #1565C0">Erica</span><span class="text"> seeks immediate, affordable support, while </span>
        <span class="text" style="color: #1565C0">Mike</span><span class="text"> prefers human-centric approaches at a lower cost. SafeChat aims to cater to these varying needs by offering an adaptable platform that integrates intuitive features for both users.</span>
      </div>
    </div>
  </div>
</div>

<style>
  * {
    margin :0;
    padding :0;
    box-sizing: border-box;
  }
  a {
    color: unset;
    text-decoration: unset;
  }
  .div {
    background-color: #fff;
    display: flex;
    padding-bottom: 24px;
    flex-direction: column;
  }
  .div-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #000;
    padding: 39px 75px 0;
    position: absolute;
    box-sizing: border-box;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
    }
  }
  .div-3 {
    display: flex;
    width: 90%;
    justify-content: space-between;
    gap: 20px;
    position: absolute;
    box-sizing: border-box;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-right: 2px;
      flex-wrap: wrap;
    }
  }
  .div-4 {
    flex-grow: 1;
    flex-basis: auto;
    font: 600 20px/135% Epilogue, sans-serif;
    color: white;
  }
  .div-5 {
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 17px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 159%;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
  .div-6 {
    font-family: Epilogue, sans-serif;
    font-weight: 600;
    flex-grow: 1;
  }
  .div-7 {
    font-family: Epilogue, sans-serif;
  }
  .div-8 {
    font-family: Epilogue, sans-serif;
  }
  .div-9 {
    font-family: Epilogue, sans-serif;
    flex-grow: 1;
  }
  .img {
    max-width: 100%;
    height: 670px;
    left: 0px;
    top: 0px;
    position: absolute;
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    margin-left: 80px;
    font-size: 20px;
    float: left;
    width: 20%;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 40px;
    width: 70%;
    margin-top: 0;
    float: left;
  }
  div, span {
    font-family: Epilogue, sans-serif;
  }
  .label {
    font-weight: 900;
    margin: 0 0 15px 0;
  }
  .contents {
    margin-bottom: 50px;
  }
  span {
    font-size: 24px;
  }
  .bold-text {
    font-weight: 700;
    line-height: 40px;
    word-wrap: break-word;
  }
  .text {
    font-weight: 300;
    font-size: 24px;
    line-height: 40px;
    word-wrap: break-word;
  }
  .subtitle {
    color: #1565C0;
    font-size: 27px;
    font-weight: 500;
    line-height: 50px;
    word-wrap: break-word;
    margin: 30px 0 10px 0;
  }
  ul {
    margin-left: 40px;
    margin-top: 10px;
  }
  .img {
    width: 1728px;
    height: 670px;

  }
</style>